<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyImageCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r6k-Ju-ntO">
                                <rect key="frame" x="20" y="388" width="374" height="130"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="moA-jI-7i9">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="130"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="KDk-yd-hhY"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kdg-vE-gvc">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellOne" id="s36-Um-rm4" customClass="Cell" customModule="MyImageCollection" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KPZ-ZY-MpB">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Rz-1D-mKA">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="130" id="2Yp-gV-RHZ"/>
                                                                <constraint firstAttribute="width" constant="130" id="aHb-SV-dLG"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="7Rz-1D-mKA" secondAttribute="trailing" id="G8v-UW-xgw"/>
                                                        <constraint firstAttribute="bottom" secondItem="7Rz-1D-mKA" secondAttribute="bottom" id="RYS-VJ-BLA"/>
                                                        <constraint firstItem="7Rz-1D-mKA" firstAttribute="top" secondItem="KPZ-ZY-MpB" secondAttribute="top" id="Zct-0j-ou0"/>
                                                        <constraint firstItem="7Rz-1D-mKA" firstAttribute="leading" secondItem="KPZ-ZY-MpB" secondAttribute="leading" id="gXy-oB-Sal"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="temperatureImage" destination="7Rz-1D-mKA" id="21p-CB-uKn"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r6k-Ju-ntO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="L5Y-n0-P4F"/>
                            <constraint firstItem="r6k-Ju-ntO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Mvi-YY-FWF"/>
                            <constraint firstItem="r6k-Ju-ntO" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="YCn-qs-2Xm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r6k-Ju-ntO" secondAttribute="trailing" constant="20" id="eTO-Ul-dhh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewOne" destination="moA-jI-7i9" id="jf5-Dn-mqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="198"/>
        </scene>
        <!--Show ImageVC-->
        <scene sceneID="Her-iJ-097">
            <objects>
                <viewController storyboardIdentifier="ShowImageVC" id="n2c-vi-sWQ" customClass="ShowImageVC" customModule="MyImageCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ClW-Lb-4uf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jlF-bx-1vM">
                                <rect key="frame" x="20" y="323" width="374" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="BRy-XH-jUg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t5e-JN-wN4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t5e-JN-wN4" firstAttribute="trailing" secondItem="jlF-bx-1vM" secondAttribute="trailing" constant="20" id="2px-G7-GSa"/>
                            <constraint firstItem="jlF-bx-1vM" firstAttribute="centerX" secondItem="t5e-JN-wN4" secondAttribute="centerX" id="dv1-dN-89H"/>
                            <constraint firstItem="jlF-bx-1vM" firstAttribute="centerY" secondItem="t5e-JN-wN4" secondAttribute="centerY" id="sWW-Kd-gta"/>
                            <constraint firstItem="jlF-bx-1vM" firstAttribute="leading" secondItem="t5e-JN-wN4" secondAttribute="leading" constant="20" id="vjE-XG-ehg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentImage" destination="jlF-bx-1vM" id="Acc-48-Ont"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHg-3M-xys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="216"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
